# StockControlProject

./: StockControlProject.sln
StockControlProject.API/: Program.cs  StockControlProject.API.csproj  WeatherForecast.cs
StockControlProject.API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
StockControlProject.API/Properties/: launchSettings.json
StockControlProject.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  Supplier.cs  User.cs
StockControlProject.Domain/Enums/: Status.cs  UserRole.cs
StockControlProject.Repository/: StockControlProject.Repository.csproj
StockControlProject.Repository/Abstract/: IGenericRepository.cs
StockControlProject.Repository/Concrete/: GenericRepository.cs
StockControlProject.Repository/Context/: StockControlContext.cs
StockControlProject.Repository/Migrations/: 20230214134906_initial.Designer.cs  20230214134906_initial.cs  20230226202829_uploadSupplierId.Designer.cs  20230226202829_uploadSupplierId.cs  StockControlContextModelSnapshot.cs
StockControlProject.Service/: StockControlProject.Service.csproj
StockControlProject.Service/Abstract/: IGenericService.cs
StockControlProject.Service/Concrete/: GenericManager.cs
StockControlProject.WebUI/: Program.cs  StockControlProject.WebUI.csproj
StockControlProject.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
StockControlProject.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
StockControlProject.WebUI/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
StockControlProject.WebUI/Areas/Admin/Views/Home/: Index.cshtml
StockControlProject.WebUI/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
StockControlProject.WebUI/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
StockControlProject.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
StockControlProject.WebUI/Areas/Admin/Views/Supplier/: AddSupplier.cshtml  Index.cshtml  UpdateSupplier.cshtml
StockControlProject.WebUI/Areas/Admin/Views/User/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml
StockControlProject.WebUI/Areas/SupplierArea/Controllers/: HomeController.cs
StockControlProject.WebUI/Areas/SupplierArea/Views/Home/: Index.cshtml
StockControlProject.WebUI/Areas/SupplierArea/Views/Shared/: _SupplierLayout.cshtml
StockControlProject.WebUI/Areas/UserArea/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
StockControlProject.WebUI/Areas/UserArea/Views/: _ViewImports.cshtml
StockControlProject.WebUI/Areas/UserArea/Views/Cart/: Index.cshtml
StockControlProject.WebUI/Areas/UserArea/Views/Home/: Index.cshtml
StockControlProject.WebUI/Areas/UserArea/Views/Shared/: _UserLayout.cshtml
StockControlProject.WebUI/Controllers/: AccountController.cs  HomeController.cs
StockControlProject.WebUI/Models/: ErrorViewModel.cs  LoginDTO.cs  Upload.cs
StockControlProject.WebUI/Properties/: launchSettings.json
StockControlProject.WebUI/Views/: _ViewImports.cshtml
StockControlProject.WebUI/Views/Account/: Login.cshtml
StockControlProject.WebUI/Views/Shared/: _Layout.cshtml
