<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockControlProject.Domain\StockControlProject.Domain.csproj" />
    <ProjectReference Include="..\StockControlProject.Repository\StockControlProject.Repository.csproj" />
  </ItemGroup>

</Project>
